# copy this file and write it to .env file

GOOGLE_AUTH_ID=""
GOOGLE_AUTH_SECRET=""
GOOGLE_AUTH_CALLBACK_URL="http://localhost:4321/api/auth/callback/google"

GITHUB_AUTH_ID=""
GITHUB_AUTH_SECRET=""
GITHUB_AUTH_CALLBACK_URL="http://localhost:4321/api/auth/callback/github"

DB_URL=""
DB_TOKEN=""
